# WebApplcationDogFoodEcom

./: .gitignore  WebApplcationDogFoodEcom.slnx  azure-pipelines.yml
WebApplcationDogFoodEcom.AppHost/: AppHost.cs  WebApplcationDogFoodEcom.AppHost.csproj
WebApplcationDogFoodEcom.AppHost/Properties/: launchSettings.json
WebApplcationDogFoodEcom.Server/: Dockerfile  Program.cs  WebApplcationDogFoodEcom.Server.csproj  WebApplcationDogFoodEcom.Server.http  appsettings.json
WebApplcationDogFoodEcom.Server/Controllers/: AiController.cs  BillingController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
WebApplcationDogFoodEcom.Server/Data/: DbInitializer.cs  PawMedsDbContext.cs  ProductStore.cs
WebApplcationDogFoodEcom.Server/Models/: CartItem.cs  ChatModels.cs  Order.cs  Product.cs
WebApplcationDogFoodEcom.Server/Properties/: launchSettings.json
WebApplcationDogFoodEcom.Server/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  InMemoryProductRepository.cs  InMemoryUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebApplcationDogFoodEcom.Server/Services/: AiAssistantService.cs  BillingService.cs  CartService.cs  EmailService.cs  IBillingService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  InvoicePdfService.cs  OrderService.cs  ProductService.cs
WebApplcationDogFoodEcom.Server/wwwroot/: index.html
WebApplcationDogFoodEcom.Server/wwwroot/css/: site.css
WebApplcationDogFoodEcom.Server/wwwroot/js/: app.js
docs/: Architecture-Controller-Service-Repository.md  Frontend-Login.md  OpenAI-Integration.md  OpenAI-Quickstart.md  Repository-Pattern.md  SqlServer-EFCore-Integration.md
frontend/src/: App.css  App.tsx
frontend/src/components/: AiChat.css  AiChat.tsx  Login.tsx  Products.tsx  pawmeds.css
